{
  // Type checking only: Node runs the .ts files as they are, by stripping the
  // types (see .sandcastle/CODING_STANDARDS.md). Nothing is ever emitted, so
  // only syntax Node can erase is allowed — no enums, namespaces or parameter
  // properties — and every relative import names its .ts file.
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    // Lets the .ts files import the modules still in .js, with inferred
    // types; those files are not checked themselves (no checkJs).
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["server.ts", "src", "scripts"]
}
